PAYONEER_API_URL=https://api.payoneer.com
PAYONEER_CLIENT_ID=your_payoneer_client_id
PAYONEER_CLIENT_SECRET=your_payoneer_client_secret




# PLAID DETAILS
PLAID_CLIENT_ID=663e431ca8a5c7001cf78393
PLAID_SECRET=5a16a37ba1c80c12e4f07cadf640bc


# PAYSTACK
# PAYSTACK_SECRET_KEY=sk_test_cdbd8097a94fa5da83aa8c30e85823a4bac8b5bd
# paystack business test key
# PAYSTACK_SECRET_KEY=sk_test_8d61239d2ad10b5ff5b54fa3c27a04fc992b02f7

# for startter account key
PAYSTACK_SECRET_KEY=sk_live_4cf4cfb6b23e3a1a970f90cca5b372c848da35bc

# live paystack starter
    #   // "scheme": "myapp",


